asgiref==3.5.2
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
Django==4.0.6
django-browser-reload==1.6.0
django-livereload-server==0.4
feedparser==6.0.10
idna==3.3
image==1.5.33
ipaddress==1.0.23
ipcalc==1.99.0
MouseInfo==0.1.3
networkscan==1.0.9
nmap==0.0.1
notify2==0.3.1
numpy==1.23.1
opencv-python==4.6.0.66
Pillow==9.2.0
psutil==5.9.1
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynetbox==6.6.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-netbox==0.0.21
python-nmap==0.7.1
pytweening==1.0.4
qrcode==7.3.1
requests==2.28.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tornado==6.2
tzdata==2022.1
urllib3==1.26.11
