asgiref==3.6.0
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
Django==4.1.7
django-browser-reload==1.7.0
feedparser==6.0.10
idna==3.4
image==1.5.33
ipaddress==1.0.23
ipcalc==1.99.0
MouseInfo==0.1.3
nmap==0.0.1
notify2==0.3.1
numpy==1.24.2
opencv-python==4.7.0.72
Pillow==9.4.0
psutil==5.9.4
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
PyScreeze==0.1.28
python3-xlib==0.15
pytweening==1.0.4
qrcode==7.4.2
requests==2.28.2
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
typing-extensions==4.5.0
tzdata==2022.7
urllib3==1.26.14
